<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <title>Document</title>
    <style>
      body {
        background: url(Marvel.jpg) no-repeat center/cover;
        overflow: hidden;
      }
      h3 {
        margin: 1rem 0;
      }
      .container {
        margin-bottom: 2rem;
      }
      .bg-white-50 {
        background: rgba(255, 255, 255, 0.5);
      }
      .rounded{
        border-radius: 1rem !important;
      }
      #signIn::before{
        content: '';
        background: rgba(40,167,69,0.5);
        position: absolute;
        width: 150px;
        height: 150px;
        transform: translate(-50%,-50%);
        /* z-index: 5; */
        border-radius: 50%;
      }
      .mt-6{
        margin-top: 5rem;
      }
      #user{
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100 p-0">
      <div class="row h-100 w-100 d-flex flex-column justify-content-center align-items-center">
        <div id="signIn" class="col-3 rounded bg-white-50 text-center p-0 position-relative">
          <i class="far fa-user position-absolute fa-5x text-white" id="user"></i>
          <h2 class="mt-6">Sign In</h2>
          <form class="d-flex flex-column">
            <label class="sr-only" for="inlineFormInputName2">Username</label>
            <div class="input-group col-8 mb-5 mt-5 align-self-center">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <input
                type="text"
                class="form-control form-control-lg border-left-0"
                id="inlineFormInputGroupUsername2"
                placeholder="Username"
              />
            </div>

            <label class="sr-only" for="inlineFormInputGroupUsername2">Password</label>
            <div class="input-group col-8 mb-5 align-self-center"">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                  <i class="fas fa-lock"></i>
                </div>
              </div>
              <input
                type="text"
                class="form-control border-left-0 form-control-lg"
                id="inlineFormInputGroupUsername2"
                placeholder="Password"
              />
            </div>

            <button class="btn btn-success btn-lg mb-5 col-7 align-self-center">Login</button>
            <div class="form-check mb-5  align-self-center col-8 d-flex">
              <input class="form-check-input" type="checkbox" id="inlineFormCheck" />
              <label class="form-check-label text-white" for="inlineFormCheck"> Remember me </label>
              <a href="#" class="text-white ml-auto">Forgot Password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
